apiVersion: v1
kind: Secret
metadata:
  name: azure-pipelines-agent-secret
type: Opaque
data:
  AZP_TOKEN: cGFzc3dvcmQxMjM=  # This is "password123" base64 encoded
  AZP_URL: cGFzc3dvcmQxMjM= # https://yourAzureDomain.com/tfs/SomeOrgName
  AZP_POOL: cGFzc3dvcmQxMjM= # Pool name
  AZP_AGENT_NAME: YXp1cmUtcGlwZWxpbmVzLWFnZW50 # "azure-pipelines-agent"